# shoppingMall

./: README.md  build.gradle
src/main/java/com/hanul/shoppingMall/: MyExceptionHandler.java  SecurityConfig.java  ShoppingMallApplication.java
src/main/java/com/hanul/shoppingMall/config/: CookieUtil.java  GlobalControllerAdvice.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/hanul/shoppingMall/docs/: knowledge-notes.md
src/main/java/com/hanul/shoppingMall/exception/: GlobalExceptionHandler.java  MemberNotFoundException.java
src/main/java/com/hanul/shoppingMall/item/: Item.java  ItemController.java  ItemRepository.java  Product.java  ProductController.java  ProductRepository.java
src/main/java/com/hanul/shoppingMall/member/: CustomUser.java  Member.java  MemberController.java  MemberDTO.java  MemberMyPageDTO.java  MemberRepository.java  MemberService.java  MyUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: error.html  index.html  list.html  login.html  nav.html  product_add.html  product_detail.html  product_detail_edit.html  product_list.html  product_list_search.html  sale-confirmation.html
src/main/resources/templates/error/: general_error.html
src/main/resources/templates/member/: mypage.html  mypage2.html  register.html
src/main/resources/templates/sales/: sales-confirmation.html  sales_list.html
src/test/java/com/hanul/shoppingMall/: ShoppingMallApplicationTests.java
(+17 files in other folders)
