plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.hanul'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	runtimeOnly 'com.mysql:mysql-connector-j' // java에서 mysql접속 서포트

	// JPA : java의 ORM 표준문법 // Hibernate : JPA 쓰기좋게 구현한거
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // jpa사용, 데이터를 java로 관리
	// Hibernate Validator 추가
	implementation 'org.hibernate.validator:hibernate-validator'

	// spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// 타임리프에서 spring security 사용할 수 있게 도와줌
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'

	// DB에 세션 저장
	implementation 'org.springframework.session:spring-session-jdbc'

	// aws s3 라이브러리 설치
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.1.1'


}

tasks.named('test') {
	useJUnitPlatform()
}
