spring.application.name=shoppingMall

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=1m
server.servlet.session.cookie.max-age=1m


# properties-variable
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cloud.aws.credentials.accessKey=${aws.accessKey}
spring.cloud.aws.credentials.secretKey=${aws.secretKey}
spring.cloud.aws.s3.bucket=${aws.bucket}
spring.cloud.aws.region.static=${aws.region}